{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$data/*": ["src/data/*"],
			"$components/*": ["src/components/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
